# scholarsync

./: README.md  compose.yaml
api-gateway/: .gitlab-ci.yml  Dockerfile  (+1 more)
logbook-service/: Dockerfile  Program.cs  appsettings.json  logbook-service.csproj  logbook-service.sln
logbook-service/Controllers/: CompetitionDailyDetailController.cs  CompetitionDailyRecordController.cs  CompetitionPeriodScoreController.cs  CompetitionRuleController.cs
logbook-service/DbMigrator/: LogbookServiceDbContext.cs
logbook-service/HttpApi/: ApiResponse.cs
logbook-service/Models/: CompetitionDailyDetail.cs  CompetitionDailyRecord.cs  CompetitionPeriodScore.cs  CompetitionRule.cs  PagedResult.cs
logbook-service/Models/Dtos/: CompetitionDailyDetailCreateUpdateDto.cs  CompetitionDailyDetailDto.cs  CompetitionDailyDetailWithDeletedDto.cs  CompetitionDailyRecordCreateUpdateDto.cs  CompetitionDailyRecordDto.cs  CompetitionDailyRecordWithDeletedDto.cs  CompetitionPeriodScoreCreateUpdateDto.cs  CompetitionPeriodScoreDto.cs  CompetitionPeriodScoreWithDeletedDto.cs  CompetitionRuleCreateUpdateDto.cs  CompetitionRuleDto.cs  CompetitionRuleWithDeletedDto.cs
logbook-service/Models/Mappings/: ApplicationAutoMapperProfile.cs  PagedResultConverter.cs
logbook-service/Properties/: launchSettings.json
logbook-service/Repositories/Implementations/: CompetitionDailyDetailRepository.cs  CompetitionDailyRecordRepository.cs  CompetitionPeriodScoreRepository.cs  CompetitionRuleRepository.cs  UnitOfWork.cs
logbook-service/Repositories/Interfaces/: ICompetitionDailyDetailRepository.cs  ICompetitionDailyRecordRepository.cs  ICompetitionPeriodScoreRepository.cs  ICompetitionRuleRepository.cs  IUnitOfWork.cs
logbook-service/SecurityJWT/: ScopeToRolesTransformer.cs
logbook-service/Services/Implementations/: CompetitionDailyDetailService.cs  CompetitionDailyRecordService.cs  CompetitionPeriodScoreService.cs  CompetitionRuleService.cs
logbook-service/Services/Interfaces/: ICompetitionDailyDetailService.cs  ICompetitionDailyRecordService.cs  ICompetitionPeriodScoreService.cs  ICompetitionRuleService.cs
notification-service/: .gitlab-ci.yml  Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
subject-service/: Dockerfile  Program.cs  README.Docker.md  README.md  appsettings.json  compose.yaml  init.sql  sql_data.txt  subject_service.csproj  subject_service.sln
subject-service/Common/Exporting/: DataTableBuilder.cs  ExportResult.cs
subject-service/Common/Exporting/Implementations/: ExcelExporter.cs  MarkExporter.cs
subject-service/Common/Pagination/: PagedResult.cs
subject-service/Common/Results/: ApiResponse.cs
subject-service/Controllers/: ComponentPointController.cs  MarkController.cs  MarkSubjectController.cs  MarkTypeController.cs  SubjectClassController.cs  SubjectController.cs  TeacherSubjectClassController.cs
subject-service/DbMigrator/: SubjectServiceDbContext.cs
subject-service/Dtos/: StudentScoreDto.cs  StudentSubjectScoreDto.cs  StudentYearlyResultDto.cs
subject-service/Dtos/Class/: ClassDto.cs
subject-service/Dtos/ComponentPoint/: ComponentPointCreateUpdateDto.cs  ComponentPointDto.cs  ComponentPointWithDeletedDto.cs
subject-service/Dtos/Mark/: MarkCreateUpdateDto.cs  MarkDto.cs  MarkWithDeletedDto.cs
subject-service/Dtos/MarkSubject/: MarkSubjectCreateUpdateDto.cs  MarkSubjectDto.cs  MarkSubjectWithDeletedDto.cs
subject-service/Dtos/MarkType/: MarkTypeCreateUpdateDto.cs  MarkTypeDto.cs  MarkTypeWithDeletedDto.cs
subject-service/Dtos/Student/: StudentDto.cs
subject-service/Dtos/StudentSubjectScore/: ViewStudentSubjectScoreDto.cs
subject-service/Dtos/Subject/: SubjectCreateUpdateDto.cs  SubjectDto.cs  SubjectWithDeletedDto.cs
subject-service/Dtos/SubjectClass/: SubjectClassCreateUpdateDto.cs  SubjectClassDto.cs  SubjectClassWithDeletedDto.cs
subject-service/Dtos/Teacher/: TeacherClassDto.cs  TeacherDto.cs
subject-service/Dtos/TeacherSubjectClass/: TeacherSubjectClassCreateUpdateDto.cs  TeacherSubjectClassDetailDto.cs  TeacherSubjectClassDto.cs  TeacherSubjectClassWithDeletedDto.cs
subject-service/Http/: AuthTokenHandler.cs  HttpClientWrapper.cs
subject-service/Mappings/: ApplicationAutoMapperProfile.cs  PagedResultConverter.cs
subject-service/Migrations/: 20250526074434_initV1.Designer.cs  20250526074434_initV1.cs  20250528030559_initV2.Designer.cs  20250528030559_initV2.cs  20250603070816_initV3.Designer.cs  20250603070816_initV3.cs  20250610083209_initV4.Designer.cs  20250610083209_initV4.cs  20250610084721_initV5.Designer.cs  20250610084721_initV5.cs  20250610093310_initV6.Designer.cs  20250610093310_initV6.cs  SubjectServiceDbContextModelSnapshot.cs
subject-service/Models/: ComponentPoint.cs  Mark.cs  MarkSubject.cs  MarkType.cs  Subject.cs  SubjectClass.cs  TeacherSubjectClass.cs  ViewStudentSubjectScore.cs
subject-service/Properties/: launchSettings.json
subject-service/Repositories/Implementations/: ComponentPointRepository.cs  MarkRepository.cs  MarkSubjectRepository.cs  MarkTypeRepository.cs  SubjectClassRepository.cs  SubjectRepository.cs  TeacherSubjectClassRepository.cs  UnitOfWork.cs  ViewStudentSubjectScoreRepository.cs
subject-service/Repositories/Interfaces/: IComponentPointRepository.cs  IMarkRepository.cs  IMarkSubjectRepository.cs  IMarkTypeRepository.cs  ISubjectClassRepository.cs  ISubjectRepository.cs  ITeacherSubjectClassRepository.cs  IUnitOfWork.cs  IViewStudentSubjectScoreRepository.cs
subject-service/SecurityJWT/: ScopeToRolesTransformer.cs
subject-service/Services/Implementations/: ComponentPointService.cs  MarkService.cs  MarkSubjectService.cs  MarkTypeService.cs  SchoolClientService.cs  SubjectClassService.cs  SubjectService.cs  TeacherSubjectClassService.cs  UserClientService.cs
subject-service/Services/Interfaces/: IComponentPointService.cs  IMarkService.cs  IMarkSubjectService.cs  IMarkTypeService.cs  ISchoolClientService.cs  ISubjectClassService.cs  ISubjectService.cs  ITeacherSubjectClassService.cs  IUserClientService.cs
subject-service/Types/: TrainingResultConstants.cs
(+554 files in other folders)
